{
    "科技": "computer，network，artificial intelligence",
    "水果": "苹果,桃子,李子,梨子,柿子",
    "奋斗": "每天的第一缕阳光是对昨日辛勤的肯定，也是今日拼搏的号角。 疲惫时，请记得，每一滴汗水都是浇灌成功的雨露",
    "文艺": "最后，我决定把你放在一群普通的朋友中，不要勉强和怀旧在别人伤害你之前，你必须像个绅士一样生活明明知道这辈子都不可能再跟你有关联，可还是忍不住想你，连睡觉都会经常梦见你，我讨厌这样的我，我想像你对我一样绝情可我做不到。我还是那么卑微。还是那么在乎你。",
    "古文": "豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯"
}